[gd_scene format=3 uid="uid://cp64g6kjwyypa"]

[ext_resource type="Script" uid="uid://cgpcr8p3x8blg" path="res://sandbox/test_player.gd" id="1_gcdhb"]
[ext_resource type="Script" uid="uid://bte6gxg5v4qis" path="res://sandbox/yaw_bank_controller_4.gd" id="2_d4y0h"]

[sub_resource type="SphereShape3D" id="SphereShape3D_rmgw8"]
radius = 0.85423636

[node name="TestPlayer" type="CharacterBody3D" unique_id=426266232]
collision_layer = 2
collision_mask = 29
script = ExtResource("1_gcdhb")

[node name="Cockpit" type="Node3D" parent="." unique_id=1422377547]

[node name="Camera3D" type="Camera3D" parent="Cockpit" unique_id=293712178]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1488456501]
shape = SubResource("SphereShape3D_rmgw8")

[node name="Controllers" type="Node" parent="." unique_id=15555983]

[node name="YawBankController4" type="Node" parent="Controllers" unique_id=2128059409]
script = ExtResource("2_d4y0h")
