[gd_scene format=3 uid="uid://b5m20rugrd7ay"]

[ext_resource type="PackedScene" uid="uid://dh61afpd0hld8" path="res://scenes/objects/mesh/Crocodile_01_mesh.tscn" id="1_m43kb"]
[ext_resource type="PackedScene" uid="uid://crpbo4s4fl1ys" path="res://scenes/objects/colliders/Crocodile_01_collider.tscn" id="2_icm4s"]

[node name="Crocodile 01Static" type="StaticBody3D" unique_id=394928527]
collision_mask = 0

[node name="Crocodile 01Mesh" type="Node3D" parent="." unique_id=810533341 instance=ExtResource("1_m43kb")]

[node name="Colliders" type="Node3D" parent="." unique_id=2136371835 instance=ExtResource("2_icm4s")]
