[gd_scene format=3 uid="uid://b5m20rugrd7ay"]

[ext_resource type="PackedScene" uid="uid://dh61afpd0hld8" path="res://scenes/objects/mesh/Crocodile_01_mesh.tscn" id="1_m43kb"]
[ext_resource type="PackedScene" uid="uid://crpbo4s4fl1ys" path="res://scenes/objects/colliders/Crocodile_01_collider.tscn" id="2_icm4s"]

[sub_resource type="BoxShape3D" id="BoxShape3D_f2rgt"]
size = Vector3(0.7864167, 0.7780719, 3.0031245)

[node name="Crocodile 01Static" type="StaticBody3D" unique_id=107197138]
collision_mask = 0

[node name="Crocodile 01Mesh" type="Node3D" parent="." unique_id=1917953980 instance=ExtResource("1_m43kb")]

[node name="CollisionBox" type="CollisionShape3D" parent="." unique_id=681365139 instance=ExtResource("2_icm4s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0040451884, 0.09134364, -0.12782025)
shape = SubResource("BoxShape3D_f2rgt")
