[gd_scene format=3 uid="uid://b017sf5law80l"]

[ext_resource type="PackedScene" uid="uid://dxc1xgkqqeqn1" path="res://scenes/objects/mesh/Arch_01_mesh.tscn" id="1_1ylu5"]
[ext_resource type="PackedScene" uid="uid://ckcso7e3q5vt0" path="res://scenes/objects/colliders/Arch_01_collider.tscn" id="2_g8u1m"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fioal"]
size = Vector3(2.5965843, 3.002373, 0.8439443)

[node name="Arch 01Rigid" type="RigidBody3D" unique_id=1327786121]
collision_layer = 4
collision_mask = 15

[node name="Arch 01Mesh" type="Node3D" parent="." unique_id=1318704810 instance=ExtResource("1_1ylu5")]

[node name="CollisionBox" type="CollisionShape3D" parent="." unique_id=1481824825 instance=ExtResource("2_g8u1m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.017008662, 0.110180855, 0.00037416816)
shape = SubResource("BoxShape3D_fioal")
