[gd_scene format=3 uid="uid://dpqwpgb74ljan"]

[ext_resource type="PackedScene" uid="uid://b553uvv8rraj2" path="res://scenes/objects/mesh/Archway_mesh.tscn" id="1_vg4hj"]
[ext_resource type="PackedScene" uid="uid://b77ay3f8hx32k" path="res://scenes/objects/colliders/Archway_collider.tscn" id="2_nfc13"]

[node name="ArchwayRigid" type="RigidBody3D" unique_id=1126032812]
collision_layer = 4
collision_mask = 15

[node name="ArchwayMesh" type="Node3D" parent="." unique_id=1975126529 instance=ExtResource("1_vg4hj")]

[node name="Colliders" type="Node3D" parent="." unique_id=1260582272 instance=ExtResource("2_nfc13")]
