[gd_scene format=3 uid="uid://dpqwpgb74ljan"]

[ext_resource type="PackedScene" uid="uid://b553uvv8rraj2" path="res://scenes/objects/mesh/Archway_mesh.tscn" id="1_vg4hj"]
[ext_resource type="PackedScene" uid="uid://b77ay3f8hx32k" path="res://scenes/objects/colliders/Archway_collider.tscn" id="2_nfc13"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tidsj"]
size = Vector3(3.6621728, 1.0918481, 0.50554895)

[node name="ArchwayRigid" type="RigidBody3D" unique_id=1139993637]
collision_layer = 4
collision_mask = 15

[node name="ArchwayMesh" type="Node3D" parent="." unique_id=353636118 instance=ExtResource("1_vg4hj")]

[node name="CollisionBox" type="CollisionShape3D" parent="." unique_id=1557997232 instance=ExtResource("2_nfc13")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00036108494, 0.07789457, 0.0083197355)
shape = SubResource("BoxShape3D_tidsj")
