[gd_scene format=3 uid="uid://8u5j2653xk4d"]

[ext_resource type="Texture2D" uid="uid://bqwcx5o4ofubv" path="res://assets/_misc/citrus_orchard_road.hdr" id="1_s1lny"]
[ext_resource type="PackedScene" uid="uid://cp64g6kjwyypa" path="res://sandbox/test_player.tscn" id="2_oh0aj"]

[sub_resource type="GDScript" id="GDScript_rwhoh"]
script/source = "extends Node3D
"

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_sxtq4"]
panorama = ExtResource("1_s1lny")

[sub_resource type="Sky" id="Sky_oh0aj"]
sky_material = SubResource("PanoramaSkyMaterial_sxtq4")

[sub_resource type="Environment" id="Environment_s1lny"]
background_mode = 2
sky = SubResource("Sky_oh0aj")

[node name="BaseWorld" type="Node3D" unique_id=1406931788]
script = SubResource("GDScript_rwhoh")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1743470536]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1561718671]
environment = SubResource("Environment_s1lny")

[node name="ObjectContainer" type="Node3D" parent="." unique_id=1341661257]

[node name="TestPlayer" parent="ObjectContainer" unique_id=426266232 instance=ExtResource("2_oh0aj")]
