[gd_scene format=3 uid="uid://x0l623new2xy"]

[ext_resource type="PackedScene" uid="uid://8u5j2653xk4d" path="res://scenes/world/base_world.tscn" id="1_xgj68"]
[ext_resource type="Script" uid="uid://cbrbxsjoxel3y" path="res://scenes/world/toroidal_world.gd" id="2_rwhoh"]
[ext_resource type="PackedScene" uid="uid://bsyndy6sdqnj8" path="res://sandbox/test_wrap.tscn" id="3_m11wk"]

[node name="ToroidalWorld" unique_id=1406931788 instance=ExtResource("1_xgj68")]
script = ExtResource("2_rwhoh")
bounds_xz = Vector2(100, 100)

[node name="TesWrap" parent="." index="3" unique_id=1633266827 instance=ExtResource("3_m11wk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -30, 0)
